# StarWarsAPIKurse1

./: build.gradle  pom.xml  settings.gradle
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
JavaDoc/org/example/: DTO.html  Main.html  StarWarsCharacterDTO.html  StarWarsInfoApp.html  StarWarsPlanetDTO.html  StarWarsStarshipsDTO.html  package-summary.html  package-tree.html
src/main/java/org/example/: DTO.java  Main.java  StarWarsCharacterDTO.java  StarWarsInfoApp.java  StarWarsPlanetDTO.java  StarWarsStarshipsDTO.java
src/main/resources/: log4j2.xml
